# gestproj-backend

./: .dockerignore  README.md  docker-compose.yml  pom.xml
.gitea/workflows/: cd.yml  ci.yml
.github/workflows/: cd.yml  ci.yml
_bmad/: .cc-ai-toolkit.json  config.user.toml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
config/: spotbugs-exclude.xml
docs/: backend-summary-for-cahier-des-charges.md
src/main/java/com/gestproj/backend/: BackendApplication.java
src/main/java/com/gestproj/backend/activitylog/controller/: ActivityLogController.java
src/main/java/com/gestproj/backend/activitylog/dto/: ActivityLogResponse.java
src/main/java/com/gestproj/backend/activitylog/entity/: ActivityLog.java
src/main/java/com/gestproj/backend/activitylog/repository/: ActivityLogRepository.java
src/main/java/com/gestproj/backend/activitylog/service/: ActivityLogService.java
src/main/java/com/gestproj/backend/auth/controller/: AuthController.java
src/main/java/com/gestproj/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/gestproj/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/gestproj/backend/auth/service/: AuthService.java
src/main/java/com/gestproj/backend/common/enums/: NotificationType.java  ProjectInvitationStatus.java  ProjectMemberRole.java  ProjectMemberStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/gestproj/backend/common/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gestproj/backend/common/mail/: EmailService.java
src/main/java/com/gestproj/backend/config/: OpenApiConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gestproj/backend/member/controller/: ProjectMemberController.java
src/main/java/com/gestproj/backend/member/dto/: ProjectMemberResponse.java  ProjectMemberUpdateRequest.java
src/main/java/com/gestproj/backend/member/entity/: ProjectMember.java
src/main/java/com/gestproj/backend/member/repository/: ProjectMemberRepository.java
src/main/java/com/gestproj/backend/member/service/: ProjectMemberService.java
src/main/java/com/gestproj/backend/notification/controller/: NotificationController.java
src/main/java/com/gestproj/backend/notification/dto/: NotificationResponse.java
src/main/java/com/gestproj/backend/notification/entity/: Notification.java
src/main/java/com/gestproj/backend/notification/repository/: NotificationRepository.java
src/main/java/com/gestproj/backend/notification/service/: NotificationService.java
src/main/java/com/gestproj/backend/project/controller/: ProjectController.java
src/main/java/com/gestproj/backend/project/dto/: ProjectCreateRequest.java  ProjectRequest.java  ProjectResponse.java  ProjectStatisticsResponse.java  ProjectUpdateRequest.java
src/main/java/com/gestproj/backend/project/entity/: Project.java
src/main/java/com/gestproj/backend/project/repository/: ProjectRepository.java
src/main/java/com/gestproj/backend/project/service/: ProjectService.java
src/main/java/com/gestproj/backend/projectinvitation/controller/: ProjectInvitationActionController.java  ProjectInvitationController.java
src/main/java/com/gestproj/backend/projectinvitation/dto/: ProjectInvitationCreateRequest.java  ProjectInvitationResponse.java
src/main/java/com/gestproj/backend/projectinvitation/entity/: ProjectInvitation.java
src/main/java/com/gestproj/backend/projectinvitation/repository/: ProjectInvitationRepository.java
src/main/java/com/gestproj/backend/projectinvitation/service/: ProjectInvitationService.java
src/main/java/com/gestproj/backend/task/controller/: ProjectTaskController.java  TaskCommentController.java  TaskController.java
src/main/java/com/gestproj/backend/task/dto/: TaskCommentCreateRequest.java  TaskCommentResponse.java  TaskCreateRequest.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/gestproj/backend/task/entity/: Task.java  TaskComment.java
src/main/java/com/gestproj/backend/task/repository/: TaskCommentRepository.java  TaskRepository.java
src/main/java/com/gestproj/backend/task/service/: TaskCommentService.java  TaskSchedulerService.java  TaskService.java
src/main/java/com/gestproj/backend/user/controller/: UserController.java
src/main/java/com/gestproj/backend/user/dto/: UserCreateRequest.java  UserResponse.java
src/main/java/com/gestproj/backend/user/entity/: User.java
src/main/java/com/gestproj/backend/user/repository/: UserRepository.java
src/main/java/com/gestproj/backend/user/service/: UserService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/gestproj/backend/: BackendApplicationTests.java
src/test/java/com/gestproj/backend/auth/controller/: AuthControllerTest.java
src/test/java/com/gestproj/backend/auth/service/: AuthServiceTest.java
src/test/java/com/gestproj/backend/common/mail/: EmailServiceTest.java
src/test/java/com/gestproj/backend/config/: RateLimitInterceptorTest.java
src/test/java/com/gestproj/backend/member/controller/: ProjectMemberControllerTest.java
src/test/java/com/gestproj/backend/member/service/: ProjectMemberServiceTest.java
src/test/java/com/gestproj/backend/notification/controller/: NotificationControllerTest.java
src/test/java/com/gestproj/backend/notification/service/: NotificationServiceTest.java
src/test/java/com/gestproj/backend/project/controller/: ProjectControllerTest.java
src/test/java/com/gestproj/backend/project/service/: ProjectServiceTest.java
src/test/java/com/gestproj/backend/projectinvitation/controller/: ProjectInvitationControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1__initial_schema.sql  V2__add_task_comments.sql
(+5 files in other folders)
